BgmPlayer/AddOstWindow.xaml

<Window x:Class="bgmPlayer.AddOstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bgmPlayer"
        mc:Ignorable="d"
        Title="Add or edit OST infomation" Height="390" Width="400" ResizeMode="CanMinimize">
    <StackPanel>
        <Label Content="In game name (required):"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="180" x:Name="in_game_name"/>
            <Button Content="Get current" Width="70" Margin="0" x:Name="current" Click="Current_Click"/>
        </StackPanel>
        <Label Content="OST Title (required):"/>
        <TextBox Width="250" x:Name="title"/>
        <Label Content="Translated Title:"/>
        <TextBox Width="250" x:Name="translated_title"/>
        <Label Content="Artist:"/>
        <TextBox Width="250" x:Name="artist"/>
        <Label Content="Event name:"/>
        <TextBox Width="250" x:Name="event_name"/>
        <Label Content="Translation Source (requires Tranlated Title to be filled):"/>
        <TextBox Width="250" x:Name="trans_source"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Check" Width="60" Margin="10" x:Name="check" Click="Check_Click"/>
            <Button Content="Edit" Width="60" Margin="10" x:Name="edit" Click="Edit_Click"/>
            <Button Content="Submit" Width="60" Margin="10" x:Name="submit" Click="Submit_Click"/>
        </StackPanel>
            <Button Content="Open OST file in VS code" Width="220" Margin="10" x:Name="open" Click="Open_Click"/>
    </StackPanel>
</Window>
