BgmPlayer/MainWindow.xaml

<Window x:Class="bgmPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MouseWheel="Window_MouseWheel"
        Title="BGM Player" Height="470" MinHeight="470" Width="820" MinWidth="600">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="mediaControl">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo x:Name="play_pause_taskbar" Description="Play" Click="TaskbarPlayPause_handler" ImageSource="img/play.png"/>
                    <ThumbButtonInfo x:Name="stop_taskbar" Description="Stop" Click="TaskbarStop_handler" ImageSource="img/stop.png"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <StackPanel Margin="-5,0,5,0">

        <StackPanel Height="Auto" Width="Auto" Orientation="Vertical" VerticalAlignment="Top" Margin="0,40,0,0">
            <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Intro file location" Margin="0,0,10,0"/>
                <TextBlock x:Name="IntroField" TextAlignment="Left" TextWrapping="Wrap" Height="53" Width="326"/>
                <Button x:Name="remove_intro" Content="Remove" Height="20" Click="RemoveIntro_Click" />
            </StackPanel>

            <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Loop file location" Margin="0,0,10,0"/>
                <TextBlock x:Name="LoopField" TextAlignment="Left" TextWrapping="Wrap" Width="326" Height="53"/>
                <Button x:Name="remove_loop" Height="20" Content="Remove" Click="RemoveLoop_Click" />
            </StackPanel>

            <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>Volume</Label>
                <Slider VerticalAlignment="Center" x:Name="VolSlider" Width="200" ValueChanged="VolSlider_ValueChanged" Maximum="100"/>
                <TextBlock VerticalAlignment="Center" x:Name="VolValue" Width="25" TextAlignment="Center"/>
            </StackPanel>

            <CheckBox x:Name="autoFill" Content="Auto find intro or loop" Checked="OnChecked" Unchecked="OnUnchecked" HorizontalAlignment="Center" Margin="0,20,0,0" />

            <TextBlock x:Name="TimerBlock" TextAlignment="Center" Margin="0,10,0,0"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" Margin="0,30,0,0">

            <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" HorizontalAlignment="Center">
                <Button x:Name="intro_button" Content="Intro" Margin="0,0,5,0" VerticalAlignment="Top" Width="94" Height="32" Click="Intro_Click"/>
                <Button x:Name="loop_button" Content="Loop" Margin="5,0,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="Loop_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" Margin="0,30,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" Margin="0,0,0,0">
                    <Button x:Name="play_pause_button" Content="Play" Margin="0,10,0,0" VerticalAlignment="Top" Height="34" Width="94" Click="PlayPause_Click"/>
                    <Button x:Name="stop_button" Content="Stop" Margin="0,10,0,0" VerticalAlignment="Top" Width="94" Height="32" IsEnabled="False" Click="Stop_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" x:Name="TitleOption" Visibility="Collapsed" Height="Auto" Width="Auto" Margin="20,0,0,0">
                    <Label Content="Title preference"/>
                    <RadioButton x:Name="titleShowAll" Padding="0,0,0,5" Content="Show all" Checked="UpdateTitleOption"/>
                    <RadioButton x:Name="titleOfficialOnly" Padding="0,0,0,5" Content="Hide translation" Checked="UpdateTitleOption"/>
                    <RadioButton x:Name="titleTransOnly" Padding="0,0,0,5" Content="Hide official title" Checked="UpdateTitleOption"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</Window>
