WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BGM Player" Height="450" Width="800">
    <StackPanel Margin="-5,0,5,0">
        
        <StackPanel Height="Auto" Width="Auto" Orientation="Vertical" VerticalAlignment="Top" Margin="0,50,0,0">
            <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Start file location" Margin="0,0,10,0"/>
                <TextBlock x:Name="StartField" TextAlignment="Left" TextWrapping="Wrap" Height="53" Width="326"/>
            </StackPanel>

            <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Loop file location" Margin="0,0,10,0"/>
                <TextBlock x:Name="LoopField" TextAlignment="Left" TextWrapping="Wrap" Width="326" Height="53"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" Margin="0,40,0,0">

            <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" HorizontalAlignment="Center">
                <Button x:Name="start" Content="Start" Margin="0,0,5,0" VerticalAlignment="Top" Width="94" Height="32" Click="start_Click"/>
                <Button x:Name="loop" Content="Loop" Margin="5,0,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="loop_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button x:Name="play_button" Content="Play" Margin="0,10,0,0" VerticalAlignment="Top" Height="34" Width="94" Click="play_Click"/>
                <Button x:Name="pause_button" Content="Pause" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Width="94" Click="pause_Click"/>
                <Button x:Name="stop_button" Content="Stop" Margin="0,10,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="Stop_Click"/>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</Window>
