WpfApp1/MainWindow.xaml

<Window x:Class="bgmPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BGM Player" Height="500" MinHeight="500" Width="900" MinWidth="600">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="mediaControl">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo x:Name="play_pause_taskbar" Description="Play" Click="TaskbarPlayPause_handler" ImageSource="img/play.png"/>
                    <ThumbButtonInfo x:Name="stop_taskbar" Description="Stop" Click="TaskbarStop_handler" ImageSource="img/stop.png"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <StackPanel Margin="-5,0,5,0">

        <StackPanel Height="Auto" Width="Auto" Orientation="Vertical" VerticalAlignment="Top" Margin="0,40,0,0">
            <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Intro file location" Margin="0,0,10,0"/>
                <TextBlock x:Name="IntroField" TextAlignment="Left" TextWrapping="Wrap" Height="53" Width="326"/>
                <Button x:Name="remove_intro" Content="Remove" Height="20" Click="RemoveIntro_Click" />
            </StackPanel>

            <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Loop file location" Margin="0,0,10,0"/>
                <TextBlock x:Name="LoopField" TextAlignment="Left" TextWrapping="Wrap" Width="326" Height="53"/>
                <Button x:Name="remove_loop" Height="20" Content="Remove" Click="RemoveLoop_Click" />
            </StackPanel>

            <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="volDown" Content="Volume Down" Margin="0,0,10,0" Click="VolDown_Click"/>
                <TextBlock x:Name="volValue" Margin="10,0,10,0" Width="25" TextAlignment="Center" />
                <Button x:Name="volUp" Content="Volume Up" Margin="10,0,10,0" Click="VolUp_Click"/>
            </StackPanel>
            
            <CheckBox x:Name="autoFill" Content="Auto fill intro or loop" HorizontalAlignment="Center" Margin="0,20,0,0" />

        </StackPanel>

        <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" Margin="0,40,0,0">

            <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" HorizontalAlignment="Center">
                <Button x:Name="intro_button" Content="Intro" Margin="0,0,5,0" VerticalAlignment="Top" Width="94" Height="32" Click="Intro_Click"/>
                <Button x:Name="loop_button" Content="Loop" Margin="5,0,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="Loop_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button x:Name="play_button" Content="Play" Margin="0,10,0,0" VerticalAlignment="Top" Height="34" Width="94" Click="Play_Click"/>
                <Button x:Name="pause_button" Content="Pause" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Width="94" Click="Pause_Click"/>
                <Button x:Name="stop_button" Content="Stop" Margin="0,10,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="Stop_Click"/>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</Window>
